# VPM

./: .gitignore  README.md  Startup.cs  UpdateDatabase.ps1  VPM.csproj  VPM.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
.github/workflows/: master_vpm-app.yml
Areas/Identity/: AppClaimsPrincipalFactory.cs  IdentityExtensions.cs  IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Entities/: ApplicationUser.cs  Building.cs  Reservation.cs
Data/Queries/: BuildingQuery.cs  ReservationQuery.cs  UserQuery.cs
Interfaces/: IResident.cs
Migrations/: 20200522203033_InitialCreate.Designer.cs  20200531235246_InitialCreate.Designer.cs  20200601010117_InitialCreate.Designer.cs  20200601011448_InitialCreate.Designer.cs  20200601011448_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Buildings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.vpm-app - Web Deploy.json
Services/: AppService.cs  BuildingService.cs  ReservationService.cs  RoleService.cs  ServiceResult.cs  UserService.cs
ViewComponents/: BuildingListViewComponent.cs  FilterInput.cs  ReservationFilterViewComponents.cs  ReservationListViewComponent.cs  UserListViewComponent.cs  WeeklyCalendarViewComponent.cs  WeeklyViewViewComponents.cs
(+49 files in other folders)
